Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: dFC0cFl9tUXaweEqTNow8RY2JzA=

Name: res/layout/market_fragment_base.xml
SHA1-Digest: Ro2k5cpBIJMfh2Xf6jYzK66L41U=

Name: assets/res/bubble_background.png
SHA1-Digest: gTtuPWdr96+4AN9QKC42RIZ49N4=

Name: assets/iflytek_skin/more_blank.png
SHA1-Digest: uKtWRilUSokV392llhhydjVc8BY=

Name: assets/iflytek_skin/btn_left_n.png
SHA1-Digest: Y7Dd4/6ShqNP0Mx/eHhBGEbWqjo=

Name: assets/iflytek_skin/stop.png
SHA1-Digest: FK0WSoduYGuHQG4UdjlTjJJd244=

Name: io/dcloud/all.js
SHA1-Digest: zIu1Y+mnHMzEbmK08sZp4Dotl6E=

Name: res/layout/snow_black_progress.xml
SHA1-Digest: +nS2PUtS0jRMlJ4HL9GWX6UR1ug=

Name: res/anim/dcloud_slide_static.xml
SHA1-Digest: uX6wq4KKjE2k8SphQqj/RlrXP7o=

Name: assets/data/properties.xml
SHA1-Digest: aASu7wlxFwVgm8GlqFabUvjwSpY=

Name: assets/iflytek_skin/btn_left_f.png
SHA1-Digest: 94vUW5Pwl9tP9sO2pWms6AjY4uk=

Name: res/layout/dcloud_dialog.xml
SHA1-Digest: qUaOzMxepWG59qfi741cCyxcMPw=

Name: assets/iflytek_skin/btn_left_d.png
SHA1-Digest: oG39AD5IUW8slku8aUiOuKEYm3I=

Name: assets/iflytek_skin/dot_normal.png
SHA1-Digest: GnRr5E2aREbBBdmurm4Q4QRms3w=

Name: assets/iflytek_skin/recognizer.xml
SHA1-Digest: HmRPBeA01vGGB+t8EJlsr5fZtYk=

Name: assets/iflytek_skin/more_collapsed.png
SHA1-Digest: Axbtj6meNPvo0ZsUatua8kKh93k=

Name: res/drawable-hdpi/snow_black.png
SHA1-Digest: w+uuZaLJ54To/oShDdvnFJbvXj4=

Name: lib/armeabi-v7a/libmsc.so
SHA1-Digest: nhj4VL07ZQZsm52z1MFUIn7TVR8=

Name: res/drawable-xhdpi/dcloud_streamapp_qr.png
SHA1-Digest: QME9/2Wfi1W1WWmptpV+xzr1di8=

Name: assets/iflytek_skin/wave_5.png
SHA1-Digest: QQf3VoAx2LeiL6dr+cMgyQWVYlQ=

Name: assets/res/prograss_snow1.png
SHA1-Digest: MN+amww3mLu20AWvR87jQ46us2U=

Name: assets/res/beep.ogg
SHA1-Digest: yO+d7DnfhCENh8ANBZkU9oWVhGg=

Name: res/layout/activity_main_market.xml
SHA1-Digest: YrJFa4Ng9yMt/RZqG9jzAEVSwEg=

Name: res/layout/dcloud_streamapp_tab_layout.xml
SHA1-Digest: AndD/EBiB9O5kMTFb7NLA2Zfyx4=

Name: assets/iflytek_skin/warning.png
SHA1-Digest: kA1t5A5nDcW4sJxwU/THqOdNXgA=

Name: res/drawable-xhdpi/image_pick_mask.9.png
SHA1-Digest: X4chIHz6DGSJ6q0U8AnBd7GFtqw=

Name: assets/res/HBuilder.png
SHA1-Digest: /z8U2jdlb8DEP1luPXLHIq0eRSk=

Name: assets/iflytek_skin/play_bg_n.png
SHA1-Digest: Hp/BLDnFOX4jTnaV59qwM2XJae0=

Name: res/drawable-hdpi/snow_white_progress.xml
SHA1-Digest: Ho2xIm3UzS2l0KR3CWi78sYQ/2A=

Name: assets/iflytek_skin/wave_0.png
SHA1-Digest: VoPwazYZ5q9eBbMuRawM0eLaOjQ=

Name: res/layout/stream_running_progress.xml
SHA1-Digest: YYsHKjBRBAjgGlO8KVVtCwqRnG8=

Name: assets/iflytek_skin/wave_3.png
SHA1-Digest: iTTabij5FuQMfI/ubUyQ5P9NftQ=

Name: res/drawable/dcloud_tab_right_api_10_but_corners.xml
SHA1-Digest: bXWdteOrRwfeSOQxYw69pVo+0E8=

Name: res/drawable-xhdpi/actionsheet_top_pressed.9.png
SHA1-Digest: ufSX+ycJ56gIhzGS8ncv5+QrauQ=

Name: assets/iflytek_skin/play_bg_f.png
SHA1-Digest: j+pDEL4KudFnnAi3uxBHe73wGrI=

Name: assets/apps/H5D68B5F2/www/img/bj.jpg
SHA1-Digest: nTD+Tsrin2UCGxS+rPakyPWfAQg=

Name: assets/iflytek_skin/more_item_bg.xml
SHA1-Digest: KUt9Rss5K7ygmLPo9urF5jCXG7M=

Name: assets/iflytek_skin/progress_horizontal.xml
SHA1-Digest: B1nk28BS3+oGOjj1iU563NETo/I=

Name: assets/apps/H5D68B5F2/www/img/tigersx.jpg
SHA1-Digest: VeMT5vc++Jd64N80ZOirazffnwc=

Name: assets/iflytek_skin/editbox.png
SHA1-Digest: lPXKyNwbEeRVnrI3z1U6MyFFkHM=

Name: res/drawable-xhdpi/actionsheet_bottom_pressed.9.png
SHA1-Digest: ka5neP+67bTPt+KyurUknE/+oi8=

Name: res/drawable-xhdpi/actionsheet_bottom_normal.9.png
SHA1-Digest: CoEuyD3c56BLTW0F+CwO3cwYbCk=

Name: res/drawable/tab_right_but_corners.xml
SHA1-Digest: ZrOPnXyD+Iw99A+fjTo69Y/WX6w=

Name: assets/iflytek_skin/loading.png
SHA1-Digest: PgrXlLXfistin6mKfxq7ijznPCw=

Name: res/drawable/image_pick_title_sel.xml
SHA1-Digest: p7++SWcdNVYH76xTl9dig4uyOfA=

Name: res/drawable-xhdpi/as_other_bt_bg.9.png
SHA1-Digest: i9lMxCnQfsue3fNO/zJodXlaVsg=

Name: res/layout/snow_white_progress.xml
SHA1-Digest: O8RMaCxRRevPYCjqgv6bly3+UaQ=

Name: res/drawable-xhdpi/dcloud_streamapp_scan_back.png
SHA1-Digest: EVki7xnBGh5Q9EuJTFlENlQ9vJg=

Name: resources.arsc
SHA1-Digest: LgGmkmKpmnIWgQDh904xTP/NDQQ=

Name: res/layout/image_pick_gallery.xml
SHA1-Digest: 1hS0Vdm2W0gW3fx2gWrD8U1iAK0=

Name: AndroidManifest.xml
SHA1-Digest: xzX1l6vjwKJCRV0OwR6sMYlTBo8=

Name: res/layout/dcloud_streamapp_head.xml
SHA1-Digest: m6+1EEzfnsBUt07S8O8oNboBZII=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: nucOwr28ttgNhVQoahIMDy9ye+A=

Name: res/drawable-hdpi/dcloud_snow_white_progress.xml
SHA1-Digest: AT3L8XMSPLFeY3MMHP8AhTA8ZRY=

Name: assets/iflytek_skin/speechbox.xml
SHA1-Digest: 3OCUTZIxq2PBc64ycrMJGUfgDsI=

Name: assets/iflytek_skin/btn_n.png
SHA1-Digest: j5dEelz7KVLTY958wqdIL+xs9Mo=

Name: assets/res/point.png
SHA1-Digest: a9feWR+WGH9aPpRjjHz3r8Frrrs=

Name: res/drawable/dcloud_dialog_shape_bg.xml
SHA1-Digest: t8txjMWHW9I8+rVw08Zb718c1xg=

Name: classes.dex
SHA1-Digest: Wc6LNwFNeWOrORyDrwpEzvaNySM=

Name: res/drawable-xhdpi/actionsheet_top_normal.9.png
SHA1-Digest: T1EXTWwrKC/3j5c/sHeBc7XX+2k=

Name: res/drawable-hdpi/snow_black_progress.xml
SHA1-Digest: opjstIiSUdQPCJDPwjJmBumuXEU=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: PcUbkyz7JVQz9JdC/DKzwTaY4Rs=

Name: res/drawable/tab_left_but_corners.xml
SHA1-Digest: P6tZiKhEB1W2bYVA6NqEgRGjLTI=

Name: res/drawable/tab_but_corners.xml
SHA1-Digest: V7CK7z3zBWepzfrBRRpodTOL+Ts=

Name: res/anim/dcloud_slide_right_out.xml
SHA1-Digest: d0OQDdw4sxT+c2qDe56AFbpDpiI=

Name: res/drawable-xhdpi/image_pick_no_media.png
SHA1-Digest: rdbHv3S+G6M1ciYRjc+2U5inGw4=

Name: assets/libso.so
SHA1-Digest: TMKoRrGSFtFVO5gpvtB8q7Hg7RA=

Name: res/layout/dcloud_streamapp_swipe_item.xml
SHA1-Digest: bc8pIs085DWu0jcmLIn6MMyYBno=

Name: res/layout/dcloud_streamapp_list_item.xml
SHA1-Digest: 6DaxJ6G3Ffm1pTX9B8Vz1+LksN8=

Name: res/layout/loadingview.xml
SHA1-Digest: 1W3ejSQwSJHEP+XkoF86f5Df9qI=

Name: res/drawable-xhdpi/actionsheet_middle_pressed.9.png
SHA1-Digest: HOmkeam/52UwweOz+ltKDkGrI0w=

Name: assets/iflytek_skin/btn_right_p.png
SHA1-Digest: vIn1wl60O9YXvIvTPckedTPO2Zs=

Name: assets/apps/H5D68B5F2/www/manifest.json
SHA1-Digest: 0vJ0yTZEOpO9sEHSru3pik3RWhQ=

Name: assets/apps/H5D68B5F2/www/img/tigerkt.jpg
SHA1-Digest: DkzMDVDpqz2/j+LniWusfG8VWYc=

Name: res/drawable/dcloud_dialog_shape.xml
SHA1-Digest: wNdIb6eD2W5CV3rSVPqmN5xuOkw=

Name: res/drawable/slt_as_ios7_other_bt_top.xml
SHA1-Digest: SwHzX+Ps6ZzwO+Is96htm7gs9kA=

Name: assets/data/error.html
SHA1-Digest: 7Q0EYMqS6ZnZ4ald43TE2HaBi0I=

Name: res/layout/dcloud_streamapp_rclayout.xml
SHA1-Digest: j8Vsxc+VC3sqPF5N9tYik3F6bl4=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: nIeIDISbdTyVVz9GBdV0J3TlUPU=

Name: res/drawable-hdpi/stream_running.png
SHA1-Digest: TRhW5YbxSlNJ2KrIvaKYnyktWfU=

Name: assets/iflytek_skin/btn_right_d.png
SHA1-Digest: mkCsIjOVD5yrizmOQ5ToZ1OioVw=

Name: res/layout/custom_notification.xml
SHA1-Digest: 2kUtC1wuj4KWqwt6QVmKZHFZbb4=

Name: res/drawable/slt_as_ios7_cancel_bt.xml
SHA1-Digest: v/Got6MnaDyQmrZw/Gz7IXNGP5s=

Name: assets/iflytek_skin/play.png
SHA1-Digest: FnJpor7dM6RVpWDtE4MgEWb3D28=

Name: assets/iflytek_skin/synthesizer.xml
SHA1-Digest: vr5L2GNrDki2lDMP7Z3miihuQxA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: G47TjJD3TOZwebaXpBAd05Lz7f0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: lRLJVF8nCk3B0IwPDOD/3tVkOPQ=

Name: assets/iflytek_skin/btn_right_f.png
SHA1-Digest: nUEQ09IWZFiYZ4xVpTJtoxNBdcc=

Name: res/layout/dcloud_streamapp_swipe_layout.xml
SHA1-Digest: Xc0eJeMgGYKXcQ29rKRxC+Pp/Xo=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: i+K4K1iHAbq0AFDSp9ghsVoM6rw=

Name: res/layout/dcloud_loadingview.xml
SHA1-Digest: MuVfUE9/Z8Pv/rAjwTT1rCYEgaI=

Name: res/drawable-xhdpi/as_cancel_bt_bg.9.png
SHA1-Digest: Y5Vs4FR+82qghc8SSFJr8yYVNRQ=

Name: res/anim/dcloud_slide_out_to_top.xml
SHA1-Digest: KCqYirIKqkfBgRu5Lu1a8/tKQRs=

Name: assets/iflytek_skin/more_expanded.png
SHA1-Digest: ElsQ1e7KQSxinf+hUkHupjuIJ4s=

Name: res/drawable/image_pick_no_media.png
SHA1-Digest: VGEkwA8ILsVxFr4zvHK8V5y/etk=

Name: assets/iflytek_skin/btn_f.png
SHA1-Digest: BC4DTgtMSmnNu1ynmH9VNvStG9U=

Name: assets/iflytek_skin/btn_p.png
SHA1-Digest: MgFmNOfm2rZa6QAnssBiioou8wc=

Name: res/layout/dcloud_streamapp_list.xml
SHA1-Digest: AggshMt1oXZSmRyu7Gt7RNO5dl4=

Name: assets/iflytek_skin/progress.xml
SHA1-Digest: ghb3eqOFak0GCjU+KZUMcR9t8ss=

Name: assets/iflytek_skin/dot_highlight.png
SHA1-Digest: xniArIrY8AW0loswpuikAJ58+as=

Name: res/drawable/list_itme_selector.xml
SHA1-Digest: XijZITsrwZHCilweoENFcrOEqtQ=

Name: assets/iflytek_skin/wave_4.png
SHA1-Digest: aALzvQgfB9Zxk8aqJg7oYmqqBvM=

Name: assets/data/control.xml
SHA1-Digest: YOGyoeO4y3sYGRRwh/U1FbNtepI=

Name: res/layout/main_test_activity.xml
SHA1-Digest: 3VUnAeVzD+ER3b4DnHzZyia3VQ8=

Name: res/drawable-xhdpi/actionsheet_single_normal.9.png
SHA1-Digest: O5aXU9luSDwDZ+ZoqLJT/OmB8gs=

Name: assets/apps/H5D68B5F2/www/img/cc.jpg
SHA1-Digest: 2h40JuDpHLwv6Z8tZlPS/HCKn7A=

Name: res/drawable/longding_bg.xml
SHA1-Digest: SyjsHWPYxihppslVqMjIt3PIfMo=

Name: res/drawable-xhdpi/actionsheet_single_pressed.9.png
SHA1-Digest: dQiFr+7j6WjknLCweIVUGIHzq+w=

Name: res/anim/dcloud_slide_in_from_top.xml
SHA1-Digest: RjPA/U13nzp/25GeZP9dm86jCFM=

Name: assets/iflytek_skin/wave_2.png
SHA1-Digest: +eMNZyUMQwNQHOs/sMICCZnjcAM=

Name: res/drawable/dcloud_tab_left_api_10_but_corners.xml
SHA1-Digest: WtsGNmjxUSHlC+0+8NaOZQGo/V4=

Name: res/drawable/slt_as_ios7_other_bt_middle.xml
SHA1-Digest: 3YJfR0EoA76nrqLRiG++uKksEiw=

Name: res/drawable-hdpi/stream.png
SHA1-Digest: k65o09jd92M1JPPLk5toLxvLQTI=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: hQAQ0tPr1F2oQC5XDIVQknRVrmY=

Name: assets/apps/H5D68B5F2/www/img/shubiao.png
SHA1-Digest: uf7OO8/weo7JmgWSSbyYrcr2f9M=

Name: assets/iflytek_skin/play_bg_p.png
SHA1-Digest: wB8WuBd6TQv7JNrJTNijvAKDPVc=

Name: res/drawable-xhdpi/as_bg_ios6.9.png
SHA1-Digest: 57JqOPZun8mnAsGOOUgMcE6Y6CI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 4oSiPGq+rBLm7Usk/1IkqgLG37I=

Name: res/drawable/slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: R/VAFXuau3QvfDTj7E8iXExvF3k=

Name: res/drawable-hdpi/dcloud_snow_black_progress.xml
SHA1-Digest: YoXlwG30kN6BzLXkkVz4S7vexX0=

Name: assets/apps/H5D68B5F2/www/index.html
SHA1-Digest: 5dtDs+zHQ8AygxCu9Pb9DLHxisA=

Name: assets/iflytek_skin/btn_left_p.png
SHA1-Digest: JPcO6a5EdTZDjtInPzkQlAvZovc=

Name: assets/iflytek_skin/pen.png
SHA1-Digest: e/5QmhGg8Pc6Wj0FE5xxdK/xgSs=

Name: res/drawable-hdpi/snow_white.png
SHA1-Digest: iMsQLsAzBpJN1c3GPSk7WwT7qTE=

Name: res/layout/image_pick_gallery_item.xml
SHA1-Digest: gEQWLwTedU+DjzEneJ3RzZ8n8Rs=

Name: assets/iflytek_skin/btn_right_n.png
SHA1-Digest: lntDu/0vH6Xwb+LbUHIsjxAEU4o=

Name: assets/iflytek_skin/panel_bg.png
SHA1-Digest: Mi44vEfaO3A+G/z9hebITzqiPvI=

Name: res/drawable/slt_as_ios7_other_bt_single.xml
SHA1-Digest: m3Ct/TfcYN2p83lr1zcFJkWjfpk=

Name: assets/res/arrow.png
SHA1-Digest: CCmWD1iX8sTll11esnd5Kbbap7A=

Name: res/layout/dcloud_view_splash.xml
SHA1-Digest: Ee2LRh54L4OPLQPX0ch2hL1Vif0=

Name: res/drawable/image_pick_mask.9.png
SHA1-Digest: mSkjq5o2mHXdp7on7dUet3ZJNHk=

Name: lib/armeabi/libmsc.so
SHA1-Digest: 3wsAr830Vt0kOlkd2uzdcqNYIsQ=

Name: res/drawable-xhdpi/actionsheet_middle_normal.9.png
SHA1-Digest: R6JTY7/+dhbh66rpuGNmusAQFek=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: wwtYCAD69j4RNFBHVQYBOWPvohc=

Name: res/drawable-hdpi/stream_running_progress.xml
SHA1-Digest: q5YLXs/110x/u34zsc7yhnae2E8=

Name: assets/iflytek_skin/wave_1.png
SHA1-Digest: lAkoU+2yYXBDfkZhV8unO5gQnrY=

Name: res/anim/dcloud_slide_right_in.xml
SHA1-Digest: IOIFXlufIx5koo1cyud4fNu6G0E=

Name: res/drawable-xhdpi/dcloud_streamapp_icon_appdefault.png
SHA1-Digest: Iwx/QZhiu44e2UpCOeJcaci7YAU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: SC0ae+u44Vz1/rfp+c3ic6ZXD/c=

Name: res/drawable/slt_as_ios7_other_bt_title.xml
SHA1-Digest: IEAnjiyQ7tcEzvn8xeKoS+ItaJ0=

